resizeImage 1.5
firstFrame 0
lastFrame 10
detectorFileName ../opencv_dollar_detector/AcfInriaDetector.xml
dataSetDirectory /home/c_arnoud/datasets/View_001
displayDetections false
saveFrames true
saveDetectionsInText true
outputFolder ./out
saveLog true
logFilename ./out/smart.txt
useCalibration true
projectionMatrix 1105.12 -334.65 123.805 -1.86236e+06 -39.7711 20.6844 870.094 -5.12857e+06 0.736718 0.533257 0.146093 -2129.47
supressionThreshold 20.0